<?xml version="1.0"?>
<button backcol="none" display="icon" hotkey="alt+left" label_pos="right" textcol="none" timed="yes" type="menu_button">
	<label>&amp;Back</label>
	<tip>Go back to %1</tip>
	<icon1>#goback</icon1>
	<function type="normal">
		<instruction>Go BACK USEQUALKEYS</instruction>
	</function>
	<button backcol="none" display="label" label_pos="right" textcol="none">
		<label>Back</label>
		<tip>Go back to the previous folder in the history (with drop-down list)</tip>
		<function type="normal">
			<instruction>Go BACKLIST</instruction>
		</function>
	</button>
</button>
